'use strict';

{
    const btn = document.getElementById('btn');

    btn.addEventListener('click', () =>{
        const results = 
        ['明るい','ゆうきのある','前むき','元気','たくましい','いじわる','そそっかしい','どりょく家','ちえのある','気が弱い','親切',
         'やさしい','思いやりのある','しっかりもの','しょうじき','がまん強い','こわがり','いじっぱり','おだやか','ひょうきん',
         'きれい','めずらしい','くわしい','こまかい','人気のある','目立つ','きゅうくつ','すばやい','のろのろ','ひっそり','りっぱ','べんり','かんたん',
         'むずかしい','新しい','古い','あぶない','ふさわしい','みごと','よく分かる','―みたい','――の　よう','――に　にた','――と　同じ','――と　ちがう','――にそっくり',
         '――くらいの','同じところは―','ちがうところはー','わたしだったらー','ぼくだったら―','おもしろい','楽しい','わくわくする','うれしい','よろこぶ','ほっとする','気もちがいい',
         'さっぱりする','気に入る','へいき','おどろく','どきどきする','気もちがわるい','しんぱいする','こわい','さびしい','かなしい'                       
        ]

        btn.textContent = results[Math.floor(Math.random() * results.length)];
    });
}
